<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#2f54eb"><meta name="author" content="思大淋掀森"><meta name="copyright" content="思大淋掀森"><meta name="generator" content="Hexo 4.2.1"><meta name="theme" content="hexo-theme-yun"><title>试图尝试从外网访问到我的计算机 | 思大淋掀森的小站</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.14/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="shortcut icon" type="image/svg+xml" href="/vercharlin.github.io/yun.svg"><link rel="mask-icon" href="/vercharlin.github.io/yun.svg" color="#2f54eb"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/vercharlin.github.io/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/vercharlin.github.io/js/utils.js" as="script"><link rel="preload" href="/vercharlin.github.io/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/vercharlin.github.io/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/vercharlin.github.io/css/hexo-theme-yun.css"><link rel="alternate" href="/vercharlin.github.io/atom.xml" title="思大淋掀森的小站"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/vercharlin.github.io/","title":"思大淋掀森的小站","version":"0.9.2","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/vercharlin.github.io/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="1️⃣. 首先需要区分内网与外网的区别 ### 🅰️. 内网：内网也称为局域网，内网的计算机以NAT（网络地址转换）协议，通过一个公共的网关访问Internet。内网的计算机可以向Internet上的其他计算机发送连接请求（http、https协议），但Internet上其他计算机无法向我所在内网的计算机发送连接请求。  ### 🅱️. 外网：广域网，又称公网。是连接不同地区局域网或城域网计算">
<meta property="og:type" content="article">
<meta property="og:title" content="试图尝试从外网访问到我的计算机">
<meta property="og:url" content="https://vercharlin.github.io/2020/06/20/shi-tu-chang-shi-cong-wai-wang-fang-wen-dao-wo-de-ji-suan-ji/index.html">
<meta property="og:site_name" content="思大淋掀森的小站">
<meta property="og:description" content="1️⃣. 首先需要区分内网与外网的区别 ### 🅰️. 内网：内网也称为局域网，内网的计算机以NAT（网络地址转换）协议，通过一个公共的网关访问Internet。内网的计算机可以向Internet上的其他计算机发送连接请求（http、https协议），但Internet上其他计算机无法向我所在内网的计算机发送连接请求。  ### 🅱️. 外网：广域网，又称公网。是连接不同地区局域网或城域网计算">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://vercharlin.github.io/post-images/1592702535239.jpg">
<meta property="article:published_time" content="2020-06-20T06:09:16.000Z">
<meta property="article:modified_time" content="2020-06-29T19:44:00.243Z">
<meta property="article:author" content="思大淋掀森">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vercharlin.github.io/post-images/1592702535239.jpg"><script src="/vercharlin.github.io/js/ui/mode.js"></script><link rel="alternate" href="/vercharlin.github.io/atom.xml" title="思大淋掀森的小站" type="application/atom+xml">
<link rel="stylesheet" href="/vercharlin.github.io/css/prism-atom-dark.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/vercharlin.github.io/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/vercharlin.github.io/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/vercharlin.github.io/about/" title="思大淋掀森"><img width="96" loading="lazy" src="https://gitee.com/vercharlin/imgbed/raw/master/feng-tai-lang.jpg" alt="思大淋掀森"></a><div class="site-author-name"><a href="/vercharlin.github.io/about/">思大淋掀森</a></div><a class="site-name" href="/vercharlin.github.io/about/site.html">思大淋掀森的小站</a><sub class="site-subtitle"></sub><div class="site-desciption">就只是一个博客而已</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/vercharlin.github.io/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/vercharlin.github.io/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/vercharlin.github.io/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><div class="site-state-item"><a href="/vercharlin.github.io/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">12</span></a></div><a class="site-state-item hty-icon-button" href="/vercharlin.github.io/about/" title="留言墙"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="http://wpa.qq.com/msgrd?v=3&amp;uin=469304797&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/vercharlin" title="GitHub" target="_blank" style="color:#9254de"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:perfect.xiang@qq.com" title="E-Mail" target="_blank" style="color:#ffec3d"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=268809214" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://gitee.com/vercharlin/imgbed/raw/master/wechat.png" title="微信" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/vercharlin.github.io/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a><a class="links-item hty-icon-button" href="/vercharlin.github.io/albums/" title="相册集" style="color:pink"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></a><a class="links-item hty-icon-button" href="/vercharlin.github.io/slides/" title="幻灯片" style="color:grey"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1️⃣-首先需要区分内网与外网的区别"><span class="toc-number">1.</span> <span class="toc-text">1️⃣. 首先需要区分内网与外网的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2️⃣-明确端口映射与内网穿透"><span class="toc-number">2.</span> <span class="toc-text">2️⃣.  明确端口映射与内网穿透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3️⃣-内网与外网IP"><span class="toc-number">3.</span> <span class="toc-text">3️⃣.内网与外网IP</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/vercharlin.github.io/tags/git/" style="font-size: 12px; color: #ff7875">git</a> <a href="/vercharlin.github.io/tags/hexo/" style="font-size: 12px; color: #ff7875">hexo</a> <a href="/vercharlin.github.io/tags/life/" style="font-size: 21px; color: #ff7f9b">life</a> <a href="/vercharlin.github.io/tags/mark-%E6%95%88%E7%8E%87/" style="font-size: 12px; color: #ff7875">mark.效率</a> <a href="/vercharlin.github.io/tags/photos/" style="font-size: 12px; color: #ff7875">photos</a> <a href="/vercharlin.github.io/tags/study/" style="font-size: 30px; color: #ff85c0">study</a> <a href="/vercharlin.github.io/tags/utools/" style="font-size: 12px; color: #ff7875">utools</a> <a href="/vercharlin.github.io/tags/vue/" style="font-size: 12px; color: #ff7875">vue</a> <a href="/vercharlin.github.io/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 12px; color: #ff7875">工具</a> <a href="/vercharlin.github.io/tags/%E5%BF%83%E6%83%85/" style="font-size: 12px; color: #ff7875">心情</a> <a href="/vercharlin.github.io/tags/%E6%A0%87%E7%AD%BE/" style="font-size: 12px; color: #ff7875">标签</a> <a href="/vercharlin.github.io/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 12px; color: #ff7875">音乐</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://vercharlin.github.io/vercharlin.github.io/2020/06/20/shi-tu-chang-shi-cong-wai-wang-fang-wen-dao-wo-de-ji-suan-ji/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="思大淋掀森"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="思大淋掀森的小站"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">试图尝试从外网访问到我的计算机</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2020-06-20 14:09:16" itemprop="dateCreated datePublished" datetime="2020-06-20T14:09:16+08:00">2020-06-20</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2020-06-30 03:44:00" itemprop="dateModified" datetime="2020-06-30T03:44:00+08:00">2020-06-30</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.9k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">4 分钟</span></span></span><div class="post-classify"><span class="post-tag"><a class="tag" href="/vercharlin.github.io/tags/study/" style="--text-color:#F4645F"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">study</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#2f54eb;"><h2 id="1️⃣-首先需要区分内网与外网的区别"><a href="#1️⃣-首先需要区分内网与外网的区别" class="headerlink" title="1️⃣. 首先需要区分内网与外网的区别"></a>1️⃣. 首先需要区分内网与外网的区别</h2><pre><code> ### 🅰️. 内网：内网也称为局域网，内网的计算机以NAT（网络地址转换）协议，通过一个公共的网关访问Internet。内网的计算机可以向Internet上的其他计算机发送连接请求（http、https协议），但Internet上其他计算机无法向我所在内网的计算机发送连接请求。
 ### 🅱️. 外网：广域网，又称公网。是连接不同地区局域网或城域网计算机通信的远程网，通常跨接很大的物理范围，所覆盖的范围从几十公里到几千公里。他能连接多个地区、城市和国家，活横跨几个周并能提供远距离通信，形成国际性的远程网络，广域网不等同于互联网</code></pre><h2 id="2️⃣-明确端口映射与内网穿透"><a href="#2️⃣-明确端口映射与内网穿透" class="headerlink" title="2️⃣.  明确端口映射与内网穿透"></a>2️⃣.  明确端口映射与内网穿透</h2><pre><code> ### 🅰️.  端口映射：又称端口转发，就是将一台主机的网络端口转到另外一台主机并由另一台主机提供转发的网络服务。
 ### 🅱️.  内网穿透，也即NAT穿透，进行NAT穿透是为了使某具有某一个特定源IP地址和源端口号的数据包不被NAT设备屏蔽而正确路由到内网主机。</code></pre><h2 id="3️⃣-内网与外网IP"><a href="#3️⃣-内网与外网IP" class="headerlink" title="3️⃣.内网与外网IP"></a>3️⃣.内网与外网IP</h2><pre><code> ### 🅰️.IP相当于家里的地址门牌号，相当于小区里定义家里在几栋几单元几号房，内网IP是由路由器分配的，进行局域网内部使用的
 ### 🅱️.外网ip是全世界唯一的IP地址，分配给每一个网络设备，由运营商提供分配
 在局域网中，每台电脑都可以自己分配自己的IP，这个IP只在局域网中有效。而如果你将电脑连接到互联网，你的网络提供商（ISP）的服务器会为你分配一个IP地址，这个IP地址才是你在外网的IP。两个IP同时存在，一个对内，一个对外。</code></pre><hr>
<p>question：既然内网会通过路由屏蔽外网设备寻找到内网主机，那么怎么才能让我在广域网时通过某个域名访问到我内网的机器呢？（怎么实现内网穿透）</p>
<hr>
<p>$\color{orange}<br>内网穿透是利用另外一个服务器的公网IP和端口，在本地开启一个服务器，同时服务也和那台服务器进行TCP连接,通过这个TCP连接，可以将本地端口与公网服务器IP和端口形成映射，别人只要直接访问公网的服务器的IP和端口，就能直接穿透到你本地的端口<br>$<br> <img src="https://vercharlin.github.io/post-images/1592702535239.jpg" alt="ngrok内网穿透原理" loading="lazy"><br> 可以利用ngrok服务，搭建我的穿透服务器，同时需要一台外网服务器，没有外网服务器则可以用第三方搭建的穿透服务<br> 这里可以考虑买个低配云服务器，将ngrokd部署到云端，因为每个云服务器都有公网IP，则该服务器就可以作为我的公网服务器使用,</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>思大淋掀森</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://vercharlin.github.io/2020/06/20/shi-tu-chang-shi-cong-wai-wang-fang-wen-dao-wo-de-ji-suan-ji/" title="试图尝试从外网访问到我的计算机">https://vercharlin.github.io/2020/06/20/shi-tu-chang-shi-cong-wai-wang-fang-wen-dao-wo-de-ji-suan-ji/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul><script>document.addEventListener('copy', function (event) {
  const clipboardData = event.clipboardData || window.clipboardData;
  if (!clipboardData) { return; }
  const text = window.getSelection().toString();
  if (text) {
    event.preventDefault();
    clipboardData.setData('text/plain', text + '\n\n本文作者：思大淋掀森\n本文链接：https://vercharlin.github.io/2020/06/20/shi-tu-chang-shi-cong-wai-wang-fang-wen-dao-wo-de-ji-suan-ji/\n版权声明：本博客所有文章除特别声明外，均默认采用 CC BY-NC-SA 4.0 许可协议。');
  }
});</script></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/vercharlin.github.io/2020/06/20/first-blog/" rel="prev" title="我部署于gitee上的第一篇blog"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">我部署于gitee上的第一篇blog</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/vercharlin.github.io/2020/06/20/liu-lan-qi-de-gong-zuo-yuan-li/" rel="next" title="浏览器的工作原理"><span class="post-nav-text">浏览器的工作原理</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div id="comment"><div class="comment-tooltip text-center"><span>你可以对我说点什么.</span><br><span>如果你愿意留下联系方式,那会方便我回复你</span><br></div><div id="valine-container"></div><script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  const valineConfig = {"enable":true,"appId":"VXnIpdd6j1jm3zyhsVJ4KdEI-gzGzoHsz","appKey":"6RQ3WH6xVtt79900zMLvvodd","placeholder":"拜托你,对我说点什么吧","avatar":null,"meta":["nick","mail","link"],"pageSize":10,"visitor":false,"highlight":true,"recordIP":false,"enableQQ":true,"el":"#valine-container","lang":"zh-cn"}
  valineConfig.path = window.location.pathname
  new Valine(valineConfig)
}
setTimeout(initValine, 1000)</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 思大淋掀森</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v4.2.1</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.2</span></div><div class="live_time"><span>本博客已经降临凡间</span><span id="display_live_time"></span><span class="moe-text">了( ´◔ ‸◔')</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2020-06-20T03:31:31');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#2f54eb" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/vercharlin.github.io/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="你想翻我什么黑料?" value=""></div><div id="local-search-result"></div></div><div class="aplayer no-destroy" id="aplayer" data-id="268809214" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#2f54eb" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div><script defer src="/vercharlin.github.io/js/utils.js"></script><script defer src="/vercharlin.github.io/js/hexo-theme-yun.js"></script></body></html>